spring.application.name=volt

# Conexão com o banco
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/volt_db
spring.datasource.username=root
spring.datasource.password=19112006

# Mágica do JPA (Cria as tabelas sozinho)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
